<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">
    <EditText android:id="@+id/edtOldPin" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Eski PIN" android:inputType="numberPassword" android:maxLength="8" />
    <EditText android:id="@+id/edtNewPin" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:hint="Yeni PIN (4-8 rakam)" android:inputType="numberPassword" android:maxLength="8" />
    <EditText android:id="@+id/edtRepeatPin" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:hint="Yeni PIN tekrar" android:inputType="numberPassword" android:maxLength="8" />
</LinearLayout>
